MONGODB_URI = "mongodb+srv://shamsrehmanpro:hk5470703@cluster0.405ji.mongodb.net"
CLOUDINARY_API_KEY = "923366193643862"
CLOUDINARY_SECRET_KEY = "XvrzDrAFhwOn6NrVQT8-KVu44qY"
CLOUDINARY_NAME = "dq8l4in36"